.about{
    position: relative;
    background: #fff;
}
.aboutcover,.aboutcover1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2f6a87;
    clip-path: polygon(0 0, 100% 0, 100% 10%, 0 20%);
    margin-top: -1rem;
}
.aboutcover1{
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
    margin-top: 1rem;
}
.cardcontainer{
    width: 70%;height: 100%;
    gap: 10rem;
}
.card{
    width: 25rem;
    height: 35rem;
    border-radius: 2rem;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.51);
    display: grid;
    place-items: center;
    grid-template-areas: "main";
    overflow: hidden;
    cursor: pointer;
}
.cardheading{
    font-weight: 500;
}
.carddes{
    margin-top: 1.2rem;
    text-align: center;
    width: 70%;
    font-size: 1.1rem;
    font-weight: 300;
}
.card1{
    margin-top: 10rem;
}
.card2{
    margin-top: 0rem;
}
.card3{
    margin-top: -10rem;
}
.card > *{grid-area: main;}
.card > .cardimg{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 400ms,filter 400ms;
}
.card > .cardcontent{
    opacity: 0;
    color: #fff;
    font-size: 1.8rem;
    transition: opacity 400ms,transform 400ms;
}
.card:is(:hover,:focus) > .cardimg {
    transform: scale(1.1);
    filter: brightness(.4);
}
.card:is(:hover,:focus) > .cardcontent {
    transform: scale(1.2);
    opacity: 1;
}